[gd_scene load_steps=2 format=3 uid="uid://beeut13evwyd1"]

[ext_resource type="Texture2D" uid="uid://b57ve5gxucnk4" path="res://entro/Tile map/IMG_5359.png" id="1_ahweh"]

[node name="blue3" type="StaticBody2D"]
scale = Vector2(0.02, 0.02)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ahweh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.43204, 243.698)
scale = Vector2(1.00921, 1.00807)
polygon = PackedVector2Array(-2.36884e-07, -296.048, 596.138, -296.048, 596.138, -838.802, -546.46, -838.802, -546.46, 345.389, -2.36884e-07, 345.389)
