[gd_scene load_steps=12 format=3 uid="uid://crty5cx6ihk56"]

[ext_resource type="Script" path="res://Custom_Door_Key_Inventory_Workspace/door.gd" id="1_r728q"]
[ext_resource type="Texture2D" uid="uid://ju6ycruar357" path="res://entro/Memory fragment.png" id="1_robsb"]
[ext_resource type="Texture2D" uid="uid://dk4r3vbki16tp" path="res://entro/Tile map/IMG_5364.png" id="2_beqpr"]
[ext_resource type="Texture2D" uid="uid://2voun8dcdygr" path="res://entro/Tile map/IMG_5363.png" id="3_p2562"]
[ext_resource type="PackedScene" uid="uid://b8rvy62uxjrhi" path="res://Scene/item.tscn" id="4_5b4ap"]
[ext_resource type="Texture2D" uid="uid://cn50oilodwy23" path="res://entro/Enemies/Death/IMG_5285.png" id="6_lgm3f"]
[ext_resource type="Texture2D" uid="uid://bfdee7udxmk4f" path="res://entro/Enemies/Death/IMG_5286.png" id="7_8l2w7"]
[ext_resource type="Texture2D" uid="uid://64fhq4v2e70s" path="res://entro/Enemies/Death/IMG_5287.png" id="8_bp666"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6h52"]
size = Vector2(1800, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb1x5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p2562")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgm3f")
}, {
"duration": 1.0,
"texture": ExtResource("7_8l2w7")
}, {
"duration": 1.0,
"texture": ExtResource("8_bp666")
}],
"loop": true,
"name": &"fake",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2shhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_robsb")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgm3f")
}, {
"duration": 1.0,
"texture": ExtResource("7_8l2w7")
}, {
"duration": 1.0,
"texture": ExtResource("8_bp666")
}],
"loop": true,
"name": &"collect",
"speed": 6.0
}]

[node name="Door" type="Area2D" node_paths=PackedStringArray("animator")]
scale = Vector2(0.02, 0.02)
collision_layer = 64
script = ExtResource("1_r728q")
animator = NodePath("AnimatedSprite2D")

[node name="Sprite_Locked_Door" type="Sprite2D" parent="."]
texture = ExtResource("2_beqpr")

[node name="Sprite_Opened_Cavity" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_p2562")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, -50)
shape = SubResource("RectangleShape2D_g6h52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wb1x5")
animation = &"fake"

[node name="Item_Node2D" parent="." node_paths=PackedStringArray("animator") instance=ExtResource("4_5b4ap")]
scale = Vector2(1, 1)
animator = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Item_Node2D"]
sprite_frames = SubResource("SpriteFrames_2shhy")
animation = &"collect"
frame_progress = 0.838407

[node name="Label" type="Label" parent="Item_Node2D"]
offset_left = -400.0
offset_top = -1300.0
offset_right = 400.0
offset_bottom = -950.0
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
