[gd_scene load_steps=5 format=3 uid="uid://rsmkjpb16ldr"]

[ext_resource type="Script" path="res://Script/exit.gd" id="1_j1i48"]
[ext_resource type="Texture2D" uid="uid://2voun8dcdygr" path="res://entro/Tile map/IMG_5363.png" id="2_op8my"]
[ext_resource type="Texture2D" uid="uid://cpr1ous182h73" path="res://entro/Tile map/IMG_5367.png" id="3_rmkl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rw13"]
size = Vector2(1653, 1067)

[node name="Exit" type="Area2D"]
scale = Vector2(0.02, 0.02)
script = ExtResource("1_j1i48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21.5, -89.5)
shape = SubResource("RectangleShape2D_2rw13")

[node name="doorOpen" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_op8my")

[node name="doorclosed" type="Sprite2D" parent="."]
position = Vector2(-125, 25)
scale = Vector2(1.08643, 1.25438)
texture = ExtResource("3_rmkl4")

[node name="Label" type="Label" parent="."]
offset_left = -650.0
offset_top = -1300.0
offset_right = -610.0
offset_bottom = -1277.0
scale = Vector2(14.625, 14.625)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
