[gd_scene load_steps=27 format=3 uid="uid://behcq23q1xbhb"]

[ext_resource type="Texture2D" uid="uid://b0lbk3kwinf3u" path="res://AssetBundle/Sprites/Foxy.png" id="1_c83fy"]
[ext_resource type="Script" path="res://Script/player.gd" id="1_jhslf"]
[ext_resource type="Texture2D" uid="uid://do4cxg2e6ed16" path="res://entro/Right tumble jump/IMG_5305.png" id="2_5ur6r"]
[ext_resource type="Texture2D" uid="uid://dv02e76mcaugq" path="res://entro/Right tumble jump/IMG_5306.png" id="3_23qsr"]
[ext_resource type="Texture2D" uid="uid://dounllw6dxvf3" path="res://entro/Right tumble jump/IMG_5307.png" id="4_i5j62"]
[ext_resource type="Texture2D" uid="uid://cmdx8xjww6b0m" path="res://entro/Right tumble jump/IMG_5308.png" id="5_l68vk"]
[ext_resource type="Texture2D" uid="uid://dexkl836jhfid" path="res://entro/Right tumble jump/IMG_5309.png" id="6_fbcfj"]
[ext_resource type="Texture2D" uid="uid://bfsq2tllo1ygp" path="res://entro/Idle/IMG_5265.png" id="8_b1mmr"]
[ext_resource type="Texture2D" uid="uid://dex6gwllfkfp4" path="res://entro/Idle/IMG_5266.png" id="9_a0xus"]
[ext_resource type="Texture2D" uid="uid://r4xf4vw5t85h" path="res://entro/Idle/IMG_5267.png" id="10_wie2x"]
[ext_resource type="Texture2D" uid="uid://dvvt0hm7ebqoy" path="res://entro/Idle/IMG_5268(1).png" id="11_terup"]
[ext_resource type="Texture2D" uid="uid://cnvbexd7mk2is" path="res://entro/Idle/IMG_5268.png" id="12_25at6"]
[ext_resource type="Texture2D" uid="uid://cphkkqhxqk564" path="res://entro/Idle/IMG_5269.png" id="13_nr77x"]
[ext_resource type="Texture2D" uid="uid://b1n2p850bprip" path="res://entro/Idle/IMG_5270.png" id="14_ce0lw"]
[ext_resource type="Texture2D" uid="uid://bqhp0a220o4e" path="res://entro/Idle/IMG_5279.png" id="15_28f3u"]
[ext_resource type="Texture2D" uid="uid://bvehua7jxahm1" path="res://entro/Drop down/IMG_5315.png" id="16_83h14"]
[ext_resource type="Texture2D" uid="uid://dkgsy8264ay8" path="res://entro/Drop down/IMG_5316.png" id="17_q73q2"]
[ext_resource type="Texture2D" uid="uid://boffulb0j7fxe" path="res://entro/Run right/IMG_5297(1).png" id="18_3jjro"]
[ext_resource type="Texture2D" uid="uid://b5sf7mskyqn76" path="res://entro/Run right/IMG_5297.png" id="19_7v3vr"]
[ext_resource type="Texture2D" uid="uid://b0ga5dsip78vc" path="res://entro/Run right/IMG_5298(1).png" id="20_7pb6u"]
[ext_resource type="Texture2D" uid="uid://cdtqdhin6k01w" path="res://entro/Run right/IMG_5298.png" id="21_rrnra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7swl"]
atlas = ExtResource("1_c83fy")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1f4g"]
atlas = ExtResource("1_c83fy")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvue6"]
atlas = ExtResource("8_b1mmr")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjs6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ur6r")
}, {
"duration": 1.0,
"texture": ExtResource("3_23qsr")
}, {
"duration": 1.0,
"texture": ExtResource("4_i5j62")
}, {
"duration": 1.0,
"texture": ExtResource("5_l68vk")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbcfj")
}],
"loop": true,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7swl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1f4g")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvue6")
}, {
"duration": 1.0,
"texture": ExtResource("9_a0xus")
}, {
"duration": 1.0,
"texture": ExtResource("10_wie2x")
}, {
"duration": 1.0,
"texture": ExtResource("11_terup")
}, {
"duration": 1.0,
"texture": ExtResource("12_25at6")
}, {
"duration": 1.0,
"texture": ExtResource("13_nr77x")
}, {
"duration": 1.0,
"texture": ExtResource("14_ce0lw")
}, {
"duration": 1.0,
"texture": ExtResource("15_28f3u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_83h14")
}, {
"duration": 1.0,
"texture": ExtResource("17_q73q2")
}],
"loop": true,
"name": &"jumpDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ur6r")
}, {
"duration": 1.0,
"texture": ExtResource("3_23qsr")
}, {
"duration": 1.0,
"texture": ExtResource("4_i5j62")
}],
"loop": true,
"name": &"jumpUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_3jjro")
}, {
"duration": 1.0,
"texture": ExtResource("19_7v3vr")
}, {
"duration": 1.0,
"texture": ExtResource("20_7pb6u")
}, {
"duration": 1.0,
"texture": ExtResource("21_rrnra")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihifg"]
size = Vector2(25, 33)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
collision_mask = 2
script = ExtResource("1_jhslf")
jump_force = 250.0
gravity = -100.0
animator = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_hjs6w")
animation = &"die"
autoplay = "idle"
frame_progress = 0.681316

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_ihifg")
